<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matthew Hardwick | Front End Web Developer</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">

    <script async src="/scripts/pace.js"></script>
    <link href="/styles/pace.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Rubik|Lora:700" rel="stylesheet">
</head>

<body>
    <!--Home Section-->
    <section id="home">
        <section class="home-top"></section>
        <!--TODO: Add header and graphic-->
        <section class="home-bottom">
            <section class="intro">
                <h2 class="hello">HI THERE</h2>
                <h1 class="headline">My name is Matthew<br> I am a front-end web developer<br>working out of<br> Fresno, California.</h1>
                <ul class="home-links">
                    <li>MORE <a href="#">About Me</a></li>
                    <li>VIEW <a href="#">My Portfolio</a></li>
                    <li>CONTACT <a href="#">By Email</a></li>
            </section>
        </section>
    </section>

    </section>
    <!--About Section-->
    <section id="about">
        <div class="about-bg"></div>
        <div class="about-inner">
            <div class="about-pic"></div>
            <div class="about-info">
                <div class="about-me">
                    <!--TODO: fill out info-->
                    <h1>Test</h1>
                    <p>Test</p>
                </div>
            </div>

        </div>
    </section>

</body>

</html>